<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mallet Lab</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">  <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/fontawesome.min.css" rel="stylesheet" />
    <link href="css/fontawesome.min.css" rel="stylesheet" />
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/motion.js"></script>
    <script src="js/mdb.js"></script>

</head>

<body>

    <!--Main Navigation-->
    <header>

        <nav class="navbar navbar-dark rgba-black-strong"   >
            <a class="navbar-brand" href="/index.html">
                <img src="img/cs-mallet.png" class="img-fluid" alt="mallet"/>
            </a>
        </nav>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark rgba-mdb-color-light">

            <!-- Navbar brand -->
            <!--<a class="navbar-brand text-warning font-weight-bolder" href="#">Mallet Lab</a>!-->

            <!-- Collapse button -->
            <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#mainNav"
                    aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <div class="animated-icon1"><span></span><span></span><span></span></div>
            </button>


            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="mainNav">

                <!-- Links -->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-dark" href="index.html">
                            People
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="projects.html">Available Projects</a>
                    </li>

                </ul>
            </div>
            <!-- Collapsible content -->

        </nav>
        <!--/.Navbar-->
    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main>
        <!--Main container-->
        <div class="container">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-md-12">
                    <!--Section: Testimonials v.1-->
                    <section class="section pb-3 text-center">

                        <!--Section heading-->
                        <h1 class="section-heading h1 text-lg-left pt-4">Principal Investigator</h1>
                        <!--Section description-->

                        <div class="row">
                            <!--Grid column-->
                            <div class="col-lg-12 col-md-12 mb-4">

                                <!--Card-->
                                <div class="card testimonial-card">

                                    <!--Background color-->
                                    <div class="card-up teal white">
                                    </div>


                                    <div class="card-body">
                                        <!--Name-->
                                        <!--Avatar-->
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="avatar prof-avatar mx-auto white">
                                                    <img src="img/larskot.jpg" class="rounded-circle img-fluid" />
                                                </div>
                                            </div>
                                            <div class="col-md-9">
                                                <div class="row">
                                                    <div class="col-md-9 text-lg-left">

                                                        <h4 class="card-title mt-1">Dr. Lars Kotthoff</h4>
                                                        <h6 class="card-title ">Assistant Professor</h6>

                                                    </div>
                                                    <div class="col-md-3">
                                                        <!-- Website -->
                                                        <div class="float-lg-right">
                                                            <a class="px-2 fa-lg li-ic text-warning" href="https://www.cs.uwyo.edu/~larsko/"><i class="fas fa-globe"></i></a>
                                                            <!-- Email -->
                                                            <a class="px-2 fa-lg li-ic text-warning" href="mailto:larsko@uwyo.edu"><i class="fas fa-envelope"></i></a>
                                                            <!-- Google scholar -->
                                                            <a class="px-2 fa-lg li-ic text-warning" href="https://scholar.google.com/citations?user=P37OkUUAAAAJ&hl=en"><i class="fas fa-graduation-cap"></i></a>
                                                            <!-- Linkedin -->
                                                            <a class="px-2 fa-lg li-ic text-warning" href="https://www.linkedin.com/in/lars-kotthoff-8641856"><i class="fab fa-linkedin-in"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <hr />

                                                        <!--Quotation-->
                                                        <p class="card-text text-left">
                                                            My research combines artificial intelligence and machine learning to build robust systems with state-of-the-art performance. I develop techniques to induce models of how algorithms for solving computationally difficult problems behave in practice. Such models allow to select the best algorithm and choose the best parameter configuration for solving a given problem. I lead the Meta-Algorithmics, Learning and Large-scale Empirical Testing (MALLET) lab and directing the Artificially Intelligent Manufacturing center (AIM) at the University of Wyoming.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Card-->

                            </div>
                            <!--Grid column-->
                            <!--Grid column-->
                        </div>

                        <!--Section heading-->
                        <h4 class="section-heading h4 text-center pt-4">PhD Students</h4>
                        <!--Section description-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                                <!--Card-->
                                <div class="card testimonial-card">
                                    <!--Background color-->
                                    <div class="card-up info-color"></div>
                                    <!--Avatar-->
                                    <div class="avatar md-avatar mx-auto white">
                                        <img src="img/Damir.jpg" class="rounded-circle img-fluid" />
                                    </div>
                                    <div class="card-body">
                                        <!--Name-->
                                        <h4 class="font-weight-bold mb-4">Damir Pulatov</h4>
																				<!-- Website -->
                                        <a class="px-2 fa-lg li-ic text-warning" href="http://dpulatov.com/"><i class="fas fa-globe"></i></a>

                                        <!-- Linkedin -->
                                        <a class="px-2 fa-lg li-ic text-warning" href="https://www.linkedin.com/in/damirpolat"><i class="fab fa-linkedin-in"></i></a>

                                        <!-- Email -->
                                        <a class="px-2 fa-lg text-warning" href="mailto:dpulatov@uwyo.edu"><i class="fas fa-envelope"></i></a>

                                        <hr>
                                        <!--Quotation-->
                                        <p class="dark-grey-text  card-text text-left">
																					I'm a computer science graduate student doing research in AI.
																					I'm currently working on a method to improve automated algorithm selection systems by analyzing algorithms.
																					In my free time, I also like to contribute to free software.
																					In the near future I plan on getting back into music and possibly start making my own amateur music.
																					For more information, check out my website.
                                        </p>
                                        <hr />
                                    </div>
                                </div>
                                <!--Card-->
                            </div>
                            <!--Grid column-->
                            <!--Grid column-->
                            <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                                <!--Card-->
                                <div class="card testimonial-card">
                                    <!--Background color-->
                                    <div class="card-up info-color"></div>
                                    <!--Avatar-->
                                    <div class="avatar md-avatar mx-auto white">
                                        <img src="img/hny.jpg" class="rounded-circle img-fluid" />
                                    </div>
                                    <div class="card-body">
                                        <!--Name-->
                                        <h4 class="font-weight-bold mb-4">Haniye Kashgarani</h4>
                                        <!-- Website -->
                                        <a class="px-2 fa-lg li-ic text-warning" href="https://www.cs.uwyo.edu/~hkashgar/"><i class="fas fa-globe"></i></a>
                                        <!-- Linkedin -->
                                        <a class="px-2 fa-lg li-ic text-warning" href="https://ir.linkedin.com/in/haniye-kashgarani-14a5a19b"><i class="fab fa-linkedin-in"></i></a>
                                        <!-- Email -->
                                        <a class="px-2 fa-lg text-warning" href="mailto:hkashgar@uwyo.edu"><i class="fas fa-envelope"></i></a>
                                        <hr>
                                        <!--Quotation-->
                                        <p class="dark-grey-text  card-text text-left">
                                            I am a Computer Science student with interests in Machine Learning, AI, and programming. My current research which will be my Ph.D. dissertation is related to applying machine learning to dynamically estimate and allocate parallel computational resources for solving Algorithm Selection problems.
                                            Also, I am part of Animal Identification project which is a joint project with Veterinary department. We use deep convolutional network for animal classification on image data.
                                        </p>
                                        <hr />
                                        <!--<a href="files/parallel_slide.pdf" class="text-left px-3 text-warning"><i class="fas fa-file-powerpoint"></i> Elevator Pitch</a>-->
                                    </div>
                                </div>
                                <!--Card-->
                            </div>
                            <!--Grid column-->
                            <!--Grid column-->
                            <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                                <!--Card-->
                                <div class="card testimonial-card">
                                    <!--Background color-->
                                    <div class="card-up info-color"></div>
                                    <!--Avatar-->
                                    <div class="avatar md-avatar mx-auto white">
                                        <img src="img/mehdi.jpg" class="rounded-circle img-fluid" />
                                    </div>
                                    <div class="card-body">
                                        <!--Name-->
                                        <h4 class="font-weight-bold mb-4">Mehdi Nourelahi</h4>
                                        <a class="px-2 fa-lg li-ic text-warning" href="https://www.cs.uwyo.edu/~mnourela/"><i class="fas fa-globe"></i></a>

                                        <!-- Linkedin -->
                                        <a class="px-2 fa-lg li-ic text-warning" href="https://scholar.google.com/citations?user=-ekWojcAAAAJ&hl=en"><i class="fa fa-graduation-cap"></i></a>
                                        <a class="px-2 fa-lg li-ic text-warning" href="https://www.linkedin.com/in/gullesh/"><i class="fab fa-linkedin-in"></i></a>
                                        <!-- Email -->
                                        <a class="px-2 fa-lg text-warning" href="mailto:mnourela@uwyo.edu"><i class="fas fa-envelope"></i></a>
                                        <hr>
                                        <!--Quotation-->
                                        <p class="dark-grey-text  card-text text-left">
                                            I'm a second-year Ph.D. student at computer science department. I am currently working on a data augmentation method to boost regularizations in Deep neural networks. My research interests are computer vision, NLP and more generally applying machine learning to real world problems.
                                            <br>I like playing chess and I consider myself a bit of a cinephile. For more info please visit my website.                                         </p>
                                        <hr />
                                    </div>
                                </div>
                                <!--Card-->
                            </div>
                            <!--Grid column-->
                            <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                                  <!--Card-->
                                  <div class="card testimonial-card">
                                      <!--Background color-->
                                      <div class="card-up info-color"></div>
                                      <!--Avatar-->
                                      <div class="avatar md-avatar mx-auto white">
                                          <img src="img/sample.jpg" class="rounded-circle img-fluid" />
                                      </div>
                                      <div class="card-body">
                                          <!--Name-->
                                          <h4 class="font-weight-bold mb-4">Jesse Ken Evans</h4>
                                          <!-- Linkedin -->

                                          <!-- Email -->
                                          <a class="px-2 fa-lg text-warning" href="mailto:jevans40@uwyo.edu"><i class="fas fa-envelope"></i></a>
                                          <hr>
                                          <!--Quotation-->
                                          <p class="dark-grey-text  card-text text-left">
                                              I'm a computer science Graduate Student working on optimizing 3D printer models. I hope to achive faster print times without changing quality of the printed model. I'm also a graduate assistant here at UWYO.
                                          </p>
                                          <hr />
                                      </div>
                                  </div>
                                  <!--Card-->
                              </div>
                        </div>

                        <!--Grid column-->
                        <!--Section heading-->
                        <!--Grid column-->
                        <!--Section heading-->
                        <h4 class="section-heading h4 text-center pt-4">Undergraduate Students</h4>
                        <!--Section description-->
                        <div class="row">
							<!--Grid column-->
							<!--Grid column-->
                            <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                                <!--Card-->
                                <div class="card testimonial-card">
                                    <!--Background color-->
                                    <div class="card-up info-color"></div>
                                    <!--Avatar-->
                                    <div class="avatar md-avatar mx-auto white">
                                        <img src="img/Austin.jpg" class="rounded-circle img-fluid" />
                                    </div>
                                    <div class="card-body">
                                        <!--Name-->
                                        <h4 class="font-weight-bold mb-4">Austin Stephen</h4>
										<!-- Website -->
                                        <a class="px-2 fa-lg li-ic text-warning" href="https://austinstephen.github.io/"><i class="fas fa-globe"></i></a>
                                        <!-- Linkedin -->
                                        <a class="px-2 fa-lg li-ic text-warning" href="https://www.linkedin.com/in/austin-stephen-989a42199"><i class="fab fa-linkedin-in"></i></a>

                                        <!-- Email -->
                                        <a class="px-2 fa-lg text-warning" href="mailto:astepehn@uwyo.edu"><i class="fas fa-envelope"></i></a>

                                        <hr>
                                        <!--Quotation-->
                                        <p class="dark-grey-text  card-text text-left">
                                            I'm a sophomore majoring in computer science and statistics from Cheyenne, Wyoming. I'm broadly interested in data driven programing which drives many of the projects I work on. Beyond academic pursuits, I enjoy trail running, hiking, and traveling with friends.
                                        </p>
                                        <hr />
                                    </div>
                                </div>
                                <!--Card-->
                            </div>

                            <!--Grid column-->
                            <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                                <!--Card-->
                                <div class="card testimonial-card">
                                    <!--Background color-->
                                    <div class="card-up info-color"></div>
                                    <!--Avatar-->
                                    <div class="avatar md-avatar mx-auto white">
                                        <img src="img/THomas.jpg" class="rounded-circle img-fluid" />
                                    </div>
                                    <div class="card-body">
                                        <!--Name-->
                                        <h4 class="font-weight-bold mb-4">Thomas Wise</h4>
                                        <!-- Linkedin -->

                                        <!-- Email -->
                                        <a class="px-2 fa-lg text-warning" href="mailto:twise3@uwyo.edu"><i class="fas fa-envelope"></i></a>
                                        <hr>
                                        <!--Quotation-->
                                        <p class="dark-grey-text  card-text text-left">
                                            When comparing the performance of two algorithms, it is possible that you may accidentally determine that the wrong algorithm performs better. This is because run-time is a very noisy measurement. Even running the same algorithm on the same instance, there can be a considerable amount of variance in the possible run-times. This variance can cause an algorithm to seem worse because it got unlucky, or better because it got lucky. In some cases, when you compare the performance of two algorithms, the better option may seem worse just because it got unlucky. My research is in trying to find a more robust way to measure the performance of algorithms. More specifically, to find something that is more consistent, but can still be used as a proxy for run-time. A more robust measurement may stop algorithms from being misclassified based on luck.
                                        </p>
                                        <hr />
                                        <a href="files/Pitch_Slides_thomas.pdf" class="text-left px-3 text-warning"><i class="fas fa-file-powerpoint"></i> Elevator Pitch</a>
                                    </div>
                                </div>
                                <!--Card-->
                            </div>
                            <!--Grid column-->

                            <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                                <!--Card-->
                                <div class="card testimonial-card">
                                    <!--Background color-->
                                    <div class="card-up info-color"></div>
                                    <!--Avatar-->
                                    <div class="avatar md-avatar mx-auto white">
                                        <img src="img/joshua.jpg" class="rounded-circle img-fluid" />
                                    </div>
                                    <div class="card-body">
                                        <!--Name-->
                                        <h4 class="font-weight-bold mb-4">Joshua Arulsamy</h4>
										<!-- GitHub -->
                                        <a class="px-2 fa-lg li-ic text-warning" href="https://github.com/jarulsamy"><i class="fab fa-github"></i></a>
                                        <!-- Linkedin -->
                                        <a class="px-2 fa-lg li-ic text-warning" href="https://www.linkedin.com/in/joshua-arulsamy-1437ba194/"><i class="fab fa-linkedin-in"></i></a>
                                        <!-- Email -->
                                        <a class="px-2 fa-lg text-warning" href="mailto:jarulsam@uwyo.edu"><i class="fas fa-envelope"></i></a>
                                        <hr>
                                        <!--Quotation-->
                                        <p class="dark-grey-text  card-text text-left">I am a computer science student with a broad interest in most fields of computing. Currently, I am conducting empircal analysis on modern implementations of quicksort and exploring new optimization techniques to improve performance. When not working in the lab, I enjoy contributing to many open source projects and tinkering with Linux.</p>
                                        <hr />
                                    </div>
                                </div>
                                <!--Card-->
                            </div>
                            <!--Grid column-->
                        </div>
                        <!--Grid column-->

                        <h4 class="section-heading h4 text-center pt-4">Alumni</h4>
                        <div class="row">
                            <div class="col-lg-8 col-md-12 mb-lg-0 mb-8 mx-auto">
                                <div class="card testimonial-card">
                                    <div class="card-body">
                                        <ul>
                                            <li>Sourin Dey (now a PhD student at the University of South Carolina)</li>
                                            <li>Katherine Chawla</li>
                                            <li>Krishna Chemudupati (now a PhD student at the University of Colorado at Boulder)</li>
                                            <li>Lucas Manker</li>
                                        </ul>
                                    </div>
                                </div>
                                <!--Card-->
                            </div>
                    </section>
                    <!--Section: Testimonials v.1-->
                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->

        </div>
        <!--Main container-->
    </main>
    <!--Main layout-->
    <!--Footer-->
    <!-- Footer -->
    <footer class="page-footer font-small rgba-black-strong pt-4 mt-4">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">


                <div class="col-md-5 mb-md-0 mb-0">
                </div>

                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="https://www.uwyo.edu/">University of Wyoming</a>
                        </li>
                        <li>
                            <a href="https://www.uwyo.edu/cosc/">Department of Computer Science</a>
                        </li>
                        <li>
                            <a
                                href="https://www.uwyo.edu/ceas/engineering-initiative/aim/">Artificially Intelligent Manufacturing Center</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 mb-md-0 mb-3">

                    <!-- Links -->

                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-2">

                    <div class="text-lg-right">
                        <!-- Content -->
                        <img class="img-fluid" id="uwyo_logo" src="img/uwabbreviated_v_rlds_gold.png" alt="University of Wyoming" />
                    </div>
                </div>

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

    </footer>
    <!-- Footer -->
    <!--Footer-->
</body>

</html>
